{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 4,
    "lineage": "34fae67a-db68-2791-81ba-208db84f8301",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.scaleway_image.streamhost": {
                    "type": "scaleway_image",
                    "depends_on": [],
                    "primary": {
                        "id": "9444d178-2285-4842-ac35-5e86eda8da91",
                        "attributes": {
                            "architecture": "x86_64",
                            "creation_date": "2019-03-05T13:40:50.038070+00:00",
                            "id": "9444d178-2285-4842-ac35-5e86eda8da91",
                            "name": "Ubuntu Bionic Beaver",
                            "organization": "51b656e3-4865-41e8-adbc-0c45bdd780db",
                            "public": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                },
                "scaleway_ip.ip": {
                    "type": "scaleway_ip",
                    "depends_on": [],
                    "primary": {
                        "id": "d072c18c-7130-4bb2-892d-b0ec18b16d19",
                        "attributes": {
                            "id": "d072c18c-7130-4bb2-892d-b0ec18b16d19",
                            "ip": "51.158.171.73",
                            "reverse": "",
                            "server": "51.15.98.200"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                },
                "scaleway_server.myServer": {
                    "type": "scaleway_server",
                    "depends_on": [
                        "data.scaleway_image.streamhost"
                    ],
                    "primary": {
                        "id": "df89526f-843c-4c08-8658-9f0b3aa9e9f0",
                        "attributes": {
                            "boot_type": "bootscript",
                            "enable_ipv6": "false",
                            "id": "df89526f-843c-4c08-8658-9f0b3aa9e9f0",
                            "image": "9444d178-2285-4842-ac35-5e86eda8da91",
                            "name": "streamhost",
                            "private_ip": "",
                            "public_ip": "",
                            "state": "stopped",
                            "state_detail": "",
                            "tags.#": "0",
                            "type": "START1-S"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.scaleway"
                }
            },
            "depends_on": []
        }
    ]
}
